{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Report;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "ServiceBusConfiguration": {
    "AuthenticationDto": {
      "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    },
    "Topics": {
      "DeliveryRequestChangedTopic": {
        "TopicName": "delivery.request.changed.event.v1",
        "SubscriptionName": "report-api"
      }
    },
    "MaxConcurrentCalls": 4
  }
}
